NEXTAUTH_SECRET = sfgndfibgdfb2342SDKJGBJSGBSHDB
MONGODB_URI = mongodb+srv://monaabishek:monaabishek@cluster0.3lsknj5.mongodb.net/scai?retryWrites=true&w=majority
NODE_ENV = "development"
GOOGLE_ID = 192031057649-j1mril4vc2cu0i955ikr1g7qkvkiu2ps.apps.googleusercontent.com
GOOGLE_SECRET = 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